PORT=3007



# mongo_db_username:sneha4080
# password:sneha2011


MONGO_URL=mongodb+srv://sneha4080:sneha2011@cluster0.b2otw.mongodb.net/swasthysewa?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=dadafsfsdsg;

CLOUD_NAME=deiwx6uat;
API_KEY=434755188312319;
API_SECRATE=uWoebS_eXnGQHAPfcBvZg8bIU8E;